{
  "name": "scroll-unless-visible",
  "version": "1.0.0",
  "description": "A tiny TypeScript library to scroll an element into view unless it's already visible in the viewport.",
  "keywords": ["scroll", "viewport", "visible", "typescript", "library", "web", "browser"],
  "author": "Kyrie Lin",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "test": "vitest --run --environment jsdom",
    "test:unit": "vitest --run test/index.test.ts --environment jsdom",
    "test:e2e": "vitest --run test/e2e.test.ts --environment jsdom"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "jsdom": "^27.2.0",
    "vitest": "^4.0.14"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "files": [
    "dist"
  ]
}
