{
  "name": "scroll-unless-visible",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir=dist --target=browser",
    "test": "bun test test/index.test.ts",
    "test:e2e": "npm run build && playwright test playwright/tests/e2e.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/bun": "latest",
    "@types/node": "^20.19.25"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
